<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="proc" location="C:/Users/Clay/git/FPGA/proc" platform="C:/Users/Clay/git/FPGA/proc_wrapper/export/proc_wrapper/proc_wrapper.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="proc_system" sysConfig="proc_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="ea40864d0ef56f0751beebfc4f357aed">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.791668186">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1161634589" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
