#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sun Feb 10 15:44:48 2019
# Process ID: 19488
# Current directory: U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.runs/synth_2
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.runs/synth_2/top.vds
# Journal file: U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.runs/synth_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20792 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 363.648 ; gain = 101.988
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.srcs/sources_1/new/top.v:22]
ERROR: [Synth 8-36] 'fulladder' is not declared [U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.srcs/sources_1/new/top.v:31]
ERROR: [Synth 8-6156] failed synthesizing module 'top' [U:/Public/EGRCS333/CS333/4BitAdder/4BitAdder.srcs/sources_1/new/top.v:22]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.652 ; gain = 157.992
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Feb 10 15:44:56 2019...
