/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 10316
License: Customer

Current time: 	Fri Apr 05 15:35:17 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1680x1050
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 224 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	buxtonc
User home directory: C:/Users/buxtonc
User working directory: U:/Public/EGRCS333/CS333/alu
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/buxtonc/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/buxtonc/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/buxtonc/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	U:/Public/EGRCS333/CS333/alu/vivado.log
Vivado journal file location: 	U:/Public/EGRCS333/CS333/alu/vivado.jou
Engine tmp dir: 	U:/Public/EGRCS333/CS333/alu/.Xil/Vivado-10316-E273-006

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 532 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1560 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: U:\Public\EGRCS333\CS333\alu\alu.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project U:/Public/EGRCS333/CS333/alu/alu.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 544 MB. GUI used memory: 44 MB. Current time: 4/5/19, 3:35:20 PM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project U:/Public/EGRCS333/CS333/alu/alu.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96528kb) [00:00:26]
// [Engine Memory]: 613 MB (+490842kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5247 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 670.000 ; gain = 93.168 
// Project name: alu; location: U:/Public/EGRCS333/CS333/alu; part: xc7a35tcpg236-1
// [Engine Memory]: 664 MB (+21626kb) [00:00:31]
dismissDialog("Open Project"); // bx (cp)
// [GUI Memory]: 110 MB (+11286kb) [00:00:32]
// [Engine Memory]: 706 MB (+9369kb) [00:00:34]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (ctrl.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctrl (ctrl.v)]", 1, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ctrl (ctrl.v)]", 1, false, false, false, false, false, true); // B (D, cp) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 57 MB. Current time: 4/5/19, 3:35:35 PM EDT
selectCodeEditor("ctrl.v", 225, 109); // cl (w, cp)
selectCodeEditor("ctrl.v", 163, 134); // cl (w, cp)
selectCodeEditor("ctrl.v", 159, 114); // cl (w, cp)
selectCodeEditor("ctrl.v", 244, 140); // cl (w, cp)
// Elapsed time: 11 seconds
selectCodeEditor("ctrl.v", 137, 94); // cl (w, cp)
selectCodeEditor("ctrl.v", 139, 93); // cl (w, cp)
selectCodeEditor("ctrl.v", 137, 249); // cl (w, cp)
selectCodeEditor("ctrl.v", 140, 196); // cl (w, cp)
selectCodeEditor("ctrl.v", 153, 196); // cl (w, cp)
selectCodeEditor("ctrl.v", 140, 248); // cl (w, cp)
selectCodeEditor("ctrl.v", 162, 89); // cl (w, cp)
selectCodeEditor("ctrl.v", 161, 44); // cl (w, cp)
selectCodeEditor("ctrl.v", 193, 40); // cl (w, cp)
selectCodeEditor("ctrl.v", 140, 40); // cl (w, cp)
selectCodeEditor("ctrl.v", 151, 39); // cl (w, cp)
selectCodeEditor("ctrl.v", 135, 196); // cl (w, cp)
selectCodeEditor("ctrl.v", 151, 193); // cl (w, cp)
selectCodeEditor("ctrl.v", 158, 193); // cl (w, cp)
selectCodeEditor("ctrl.v", 222, 200); // cl (w, cp)
selectCodeEditor("ctrl.v", 111, 250); // cl (w, cp)
selectCodeEditor("ctrl.v", 211, 241); // cl (w, cp)
selectCodeEditor("ctrl.v", 161, 97); // cl (w, cp)
selectCodeEditor("ctrl.v", 160, 151); // cl (w, cp)
selectCodeEditor("ctrl.v", 160, 193); // cl (w, cp)
selectCodeEditor("ctrl.v", 163, 245); // cl (w, cp)
selectCodeEditor("ctrl.v", 225, 243); // cl (w, cp)
selectCodeEditor("ctrl.v", 152, 293); // cl (w, cp)
selectCodeEditor("ctrl.v", 156, 347); // cl (w, cp)
selectCodeEditor("ctrl.v", 155, 413); // cl (w, cp)
selectCodeEditor("ctrl.v", 258, 353); // cl (w, cp)
selectCodeEditor("ctrl.v", 398, 304); // cl (w, cp)
// Elapsed time: 483 seconds
selectCodeEditor("ctrl.v", 159, 124); // cl (w, cp)
// Elapsed time: 301 seconds
selectCodeEditor("ctrl.v", 188, 249); // cl (w, cp)
selectCodeEditor("ctrl.v", 125, 237); // cl (w, cp)
selectCodeEditor("ctrl.v", 69, 197); // cl (w, cp)
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1399 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1554 ms. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 57 MB. Current time: 4/5/19, 4:05:36 PM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 835 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2959 ms to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2100 ms. Increasing delay to 6300 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3582 ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 4:35:36 PM EDT
// Elapsed time: 3239 seconds
selectView(PAResourceOtoP.PAViews_FLOW_NAVIGATOR, "Flow Navigator", 75, 75, 245, 907, false, false, false, true, false); // D (ck, cp) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 5:05:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 5:35:36 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 6:05:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 6:35:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 7:05:37 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 7:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 8:05:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 8:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 9:05:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 9:35:38 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 10:05:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 10:35:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/5/19, 11:05:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/5/19, 11:35:39 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 12:05:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/6/19, 12:35:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 1:05:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 1:35:40 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 2:05:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 2:35:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/6/19, 3:05:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 3:35:41 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 4:05:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 4:35:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 5:05:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/6/19, 5:35:42 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 6:05:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 6:35:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 7:05:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 7:35:43 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 8:05:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 8:35:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 9:05:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/6/19, 9:35:44 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 10:05:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 10:35:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/6/19, 11:05:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 11:35:45 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 12:05:45 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 12:35:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 1:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 1:35:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 2:05:46 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 2:35:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 3:05:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 3:35:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 4:05:47 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 4:35:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 5:05:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 5:35:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 6:05:48 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 6:35:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 7:05:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 7:35:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 8:05:49 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 8:35:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 9:05:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 9:35:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 10:05:50 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 10:35:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 54 MB. Current time: 4/6/19, 11:05:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/6/19, 11:35:51 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 12:05:51 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 12:35:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 1:05:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 1:35:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 2:05:52 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 2:35:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 3:05:53 AM EDT
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2474 ms to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4536 ms. Increasing delay to 13608 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4611 ms. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30 ms. Decreasing delay to 2030 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 3:35:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 4:05:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 4:35:53 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 5:05:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 5:35:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 6:05:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 6:35:54 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/7/19, 7:05:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 7:35:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 8:05:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 8:35:55 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 9:05:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 9:35:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 10:05:56 AM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1144 ms. Increasing delay to 3432 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 10:35:56 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 11:05:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 11:35:57 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 12:05:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/7/19, 12:35:57 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 1:05:58 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/7/19, 1:35:58 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6935 ms. Increasing delay to 20805 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 2955 ms to process. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 3369 ms to process. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20782 ms. Increasing delay to 62346 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 2:05:58 PM EDT
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 97584 ms. Increasing delay to 6000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 109440 ms. Increasing delay to 7000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 30 ms. Decreasing delay to 2030 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7703 ms. Increasing delay to 23109 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20914 ms. Increasing delay to 62742 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 102576 ms. Increasing delay to 8000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 116610 ms. Increasing delay to 9000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 41031 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 104056 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 44153 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 31 ms. Decreasing delay to 2031 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 52 MB. Current time: 4/7/19, 2:35:58 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7251 ms. Increasing delay to 21753 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 21202 ms. Increasing delay to 63606 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 101174 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 23845 ms. Increasing delay to 10000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20 ms. Decreasing delay to 2020 ms.
// Elapsed time: 166066 seconds
selectCodeEditor("ctrl.v", 154, 356); // cl (w, cp)
// Elapsed time: 63 seconds
selectCodeEditor("ctrl.v", 214, 350); // cl (w, cp)
selectCodeEditor("ctrl.v", 147, 366); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'c'); // cl (w, cp)
selectCodeEditor("ctrl.v", 237, 393); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
// Elapsed time: 33 seconds
typeControlKey((HResource) null, "ctrl.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 17 seconds
selectCodeEditor("ctrl.v", 157, 278); // cl (w, cp)
selectCodeEditor("ctrl.v", 112, 198); // cl (w, cp)
// Elapsed time: 51 seconds
selectCodeEditor("ctrl.v", 111, 231); // cl (w, cp)
// Elapsed time: 41 seconds
selectCodeEditor("ctrl.v", 250, 234); // cl (w, cp)
// Elapsed time: 26 seconds
selectCodeEditor("ctrl.v", 128, 224); // cl (w, cp)
selectCodeEditor("ctrl.v", 123, 197); // cl (w, cp)
selectCodeEditor("ctrl.v", 128, 219); // cl (w, cp)
selectCodeEditor("ctrl.v", 121, 77); // cl (w, cp)
selectCodeEditor("ctrl.v", 129, 113); // cl (w, cp)
selectCodeEditor("ctrl.v", 114, 117); // cl (w, cp)
selectCodeEditor("ctrl.v", 112, 137); // cl (w, cp)
selectCodeEditor("ctrl.v", 129, 164); // cl (w, cp)
selectCodeEditor("ctrl.v", 121, 146); // cl (w, cp)
// Elapsed time: 109 seconds
selectCodeEditor("ctrl.v", 172, 227); // cl (w, cp)
selectCodeEditor("ctrl.v", 173, 239); // cl (w, cp)
selectCodeEditor("ctrl.v", 131, 305); // cl (w, cp)
selectCodeEditor("ctrl.v", 129, 290); // cl (w, cp)
// Elapsed time: 30 seconds
selectCodeEditor("ctrl.v", 119, 292); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("ctrl.v", 64, 179); // cl (w, cp)
selectCodeEditor("ctrl.v", 273, 328); // cl (w, cp)
selectCodeEditor("ctrl.v", 73, 80, false, false, false, true, false); // cl (w, cp) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_COPY, "Copy"); // af (al, cp)
// Elapsed time: 261 seconds
selectCodeEditor("ctrl.v", 185, 213); // cl (w, cp)
selectCodeEditor("ctrl.v", 177, 113); // cl (w, cp)
selectCodeEditor("ctrl.v", 155, 235); // cl (w, cp)
// Elapsed time: 98 seconds
selectCodeEditor("ctrl.v", 169, 450); // cl (w, cp)
selectCodeEditor("ctrl.v", 160, 450); // cl (w, cp)
// Elapsed time: 50 seconds
selectCodeEditor("ctrl.v", 186, 435); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 706 MB. GUI used memory: 53 MB. Current time: 4/7/19, 3:05:59 PM EDT
// Elapsed time: 45 seconds
selectCodeEditor("ctrl.v", 188, 335); // cl (w, cp)
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 61 seconds
selectCodeEditor("ctrl.v", 174, 356); // cl (w, cp)
selectCodeEditor("ctrl.v", 172, 370); // cl (w, cp)
selectCodeEditor("ctrl.v", 182, 260); // cl (w, cp)
selectCodeEditor("ctrl.v", 224, 280); // cl (w, cp)
// Elapsed time: 69 seconds
selectCodeEditor("ctrl.v", 190, 417); // cl (w, cp)
selectCodeEditor("ctrl.v", 144, 419); // cl (w, cp)
// Elapsed time: 42 seconds
selectCodeEditor("ctrl.v", 158, 453); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 74 seconds
selectCodeEditor("ctrl.v", 48, 302); // cl (w, cp)
selectCodeEditor("ctrl.v", 15, 312); // cl (w, cp)
selectCodeEditor("ctrl.v", 267, 343); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ctrl.v", 202, 257); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr  7 15:12:25 2019] Launched synth_1... Run output will be captured here: U:/Public/EGRCS333/CS333/alu/alu.runs/synth_1/runme.log [Sun Apr  7 15:12:25 2019] Launched impl_1... Run output will be captured here: U:/Public/EGRCS333/CS333/alu/alu.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 164 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1298 ms.
// Tcl Message: open_hw 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (cQ, cp)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3654 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A89FF4A 
// HMemoryUtils.trashcanNow. Engine heap size: 1,310 MB. GUI used memory: 59 MB. Current time: 4/7/19, 3:15:22 PM EDT
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {U:/Public/EGRCS333/CS333/alu/alu.runs/impl_1/ctrl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,310 MB (+596704kb) [47:40:23]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bx (cp)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {U:/Public/EGRCS333/CS333/alu/alu.runs/impl_1/ctrl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bx (cp)
// Elapsed time: 271 seconds
selectCodeEditor("ctrl.v", 218, 269); // cl (w, cp)
selectCodeEditor("ctrl.v", 199, 262); // cl (w, cp)
// Elapsed time: 15 seconds
selectCodeEditor("ctrl.v", 109, 322); // cl (w, cp)
selectCodeEditor("ctrl.v", 278, 304); // cl (w, cp)
selectCodeEditor("ctrl.v", 276, 317); // cl (w, cp)
selectCodeEditor("ctrl.v", 276, 301); // cl (w, cp)
selectCodeEditor("ctrl.v", 253, 260); // cl (w, cp)
selectCodeEditor("ctrl.v", 215, 206); // cl (w, cp)
// Elapsed time: 32 seconds
selectCodeEditor("ctrl.v", 154, 364); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("ctrl.v", 150, 414); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ctrl.v", 275, 355); // cl (w, cp)
selectCodeEditor("ctrl.v", 192, 418); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ctrl.v", 191, 363); // cl (w, cp)
selectCodeEditor("ctrl.v", 219, 372); // cl (w, cp)
selectCodeEditor("ctrl.v", 186, 310); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("ctrl.v", 230, 262); // cl (w, cp)
selectCodeEditor("ctrl.v", 217, 313); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ctrl.v", 247, 239); // cl (w, cp)
selectCodeEditor("ctrl.v", 161, 313); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("ctrl.v", 244, 231); // cl (w, cp)
// [GUI Memory]: 116 MB (+943kb) [47:47:13]
selectCodeEditor("ctrl.v", 230, 375); // cl (w, cp)
selectCodeEditor("ctrl.v", 152, 365); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("ctrl.v", 213, 303); // cl (w, cp)
selectCodeEditor("ctrl.v", 211, 382); // cl (w, cp)
selectCodeEditor("ctrl.v", 222, 403); // cl (w, cp)
selectCodeEditor("ctrl.v", 221, 418); // cl (w, cp)
selectCodeEditor("ctrl.v", 234, 390); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("ctrl.v", 155, 184); // cl (w, cp)
selectCodeEditor("ctrl.v", 222, 214); // cl (w, cp)
selectCodeEditor("ctrl.v", 208, 154); // cl (w, cp)
selectCodeEditor("ctrl.v", 371, 123); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bx (cp)
// TclEventType: RUN_LAUNCH
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Apr  7 15:23:16 2019] Launched synth_1... Run output will be captured here: U:/Public/EGRCS333/CS333/alu/alu.runs/synth_1/runme.log [Sun Apr  7 15:23:16 2019] Launched impl_1... Run output will be captured here: U:/Public/EGRCS333/CS333/alu/alu.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// Elapsed time: 137 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (cQ, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {U:/Public/EGRCS333/CS333/alu/alu.runs/impl_1/ctrl.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
dismissDialog("Program Device"); // bx (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A89FF4A 
// TclEventType: HW_TARGET_NEEDS_CLOSE
// n (cp): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 22 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cp)
selectCodeEditor("ctrl.v", 200, 316); // cl (w, cp)
selectCodeEditor("ctrl.v", 156, 321); // cl (w, cp)
// Elapsed time: 10 seconds
selectCodeEditor("ctrl.v", 250, 345); // cl (w, cp)
selectCodeEditor("ctrl.v", 42, 185); // cl (w, cp)
